# omls-backend

./: README.md  pom.xml
.github/: main.sh
.github/workflows/: main.yml
sql/: olms-数据库导出文件.sql
src/main/java/com/cuit9622/: OLMSApplication.java
src/main/java/com/cuit9622/auth/config/: ShiroConfig.java
src/main/java/com/cuit9622/auth/controller/: AuthController.java
src/main/java/com/cuit9622/auth/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/cuit9622/auth/util/: CloudFlareResult.java  JWTUtils.java  RestClient.java
src/main/java/com/cuit9622/common/config/: MvcConfig.java  MyBatisConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/cuit9622/common/controller/: FileController.java  GlobalExceptionHandler.java
src/main/java/com/cuit9622/common/exception/: BizException.java
src/main/java/com/cuit9622/common/model/: R.java
src/main/java/com/cuit9622/common/utils/: DigestsUtils.java  RedisUtils.java
src/main/java/com/cuit9622/olms/annotation/: DateAutoFill.java
src/main/java/com/cuit9622/olms/aop/: DateAutoFillAop.java
src/main/java/com/cuit9622/olms/controller/: AppointmentController.java  AttendanceController.java  AttendanceManagerController.java  DeviceController.java  DeviceLendController.java  LabController.java  NoticeController.java  StudentController.java  TeacherController.java  TimeSlotController.java  UserController.java
src/main/java/com/cuit9622/olms/entity/: Appointment.java  Attendance.java  College.java  Device.java  DeviceLend.java  Lab.java  LabSchedule.java  Major.java  Notice.java  Student.java  StudentReadListener.java  Teacher.java  TeacherReadListener.java  TimeSlot.java  User.java  UserRole.java
src/main/java/com/cuit9622/olms/entity/dto/: DeviceDto.java  NoticeDto.java
src/main/java/com/cuit9622/olms/mapper/: AppointmentMapper.java  AttendanceMapper.java  CollegeMapper.java  DeviceLendMapper.java  DeviceMapper.java  LabMapper.java  LabScheduleMapper.java  MajorMapper.java  NoticeMapper.java  StudentMapper.java  TeacherMapper.java  TimeSlotMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cuit9622/olms/model/: AppointmentModel.java  AppointmentSelectModel.java  AppointmentUpdateModel.java  Count.java  DeleteModel.java  LabSelectModel.java  NoticeSelectModel.java  StudentClass.java  StudentSelectModel.java  UserSelectModel.java
src/main/java/com/cuit9622/olms/model/enums/: DeviceStatus.java
src/main/java/com/cuit9622/olms/service/: AppointmentService.java  AttendanceService.java  CollegeService.java  DeviceLendService.java  DeviceService.java  LabService.java  MajorService.java  NoticeService.java  StudentService.java  TeacherService.java  TimeSlotService.java  UserRoleService.java  UserService.java
src/main/java/com/cuit9622/olms/service/impl/: AppointmentServiceImpl.java  AttendanceServiceImpl.java  CollegeServiceImpl.java  (+10 more)
src/main/java/com/cuit9622/olms/utils/: TaskManager.java
src/main/java/com/cuit9622/olms/vo/: AppointRecordVo.java  AppointVo.java  AttendanceForAppointmentVo.java  AttendanceForClassVo.java  AttendanceForPersonVo.java  AttendanceManagerVo.java  AttendanceVo.java  DeviceVo.java  LabVo.java  NoticeVo.java  StudentClassVo.java  StudentVo.java  TeacherVo.java  UserVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppointmentMapper.xml  AttendanceMapper.xml  CollegeMapper.xml  DeviceLendMapper.xml  DeviceMapper.xml  LabMapper.xml  LabScheduleMapper.xml  MajorMapper.xml  NoticeMapper.xml  StudentMapper.xml  TeacherMapper.xml  TimeSlotMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/cuit9622/olms/: OlmsApplicationTests.java
src/test/java/com/cuit9622/olms/AppointmentService/: TimeService.java
src/test/java/com/cuit9622/olms/DeviceService/: TestEnumStatus.java
src/test/java/com/cuit9622/olms/UserService/: NoticeServiceTest.java  ReuglarTest.java  UserServiceTest.java
